{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mcda-spokenlove",
          "appId": "1:507309810418:android:005282df00523f46b8a66b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mcda-spokenlove",
          "configurations": {
            "android": "1:507309810418:android:005282df00523f46b8a66b",
            "ios": "1:507309810418:ios:b8c1c5e2d7f1c810b8a66b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
